# Base16 Tomorrow - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #ffffff
foreground #4d4d4c
selection_background #4d4d4c
selection_foreground #ffffff
url_color #969896
cursor #4d4d4c
active_border_color #8e908c
inactive_border_color #e0e0e0
active_tab_background #ffffff
active_tab_foreground #4d4d4c
inactive_tab_background #e0e0e0
inactive_tab_foreground #969896
tab_bar_background #e0e0e0

# Original
#
#color0  #ffffff
#color8  #8e908c
#color1  #c82829
#color9  #f5871f
#color2  #718c00
#color10 #e0e0e0
#color3  #eab700
#color11 #d6d6d6
#color4  #4271ae
#color12 #969896
#color5  #8959a8
#color13 #282a2e
#color6  #3e999f
#color14 #a3685a
#color7  #4d4d4c
#color15 #1d1f21

# Bright colors from Base16 Mexico Light

color0  #ffffff
color8  #8e908c
color1  #c82829
color9  #ab4642
color2  #718c00
color10 #538947
color3  #eab700
color11 #f79a0e
color4  #4271ae
color12 #7cafc2
color5  #8959a8
color13 #96609e
color6  #3e999f
color14 #4b8093
color7  #4d4d4c
color15 #1d1f21
