# Base16 Tomorrow Night - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
#
# Modified to provide better bright colors

background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

# Original
#
#color0  #1d1f21
#color8  #969896
#color1  #cc6666
#color9  #de935f
#color2  #b5bd68
#color10 #282a2e
#color3  #f0c674
#color11 #373b41
#color4  #81a2be
#color12 #b4b7b4
#color5  #b294bb
#color13 #e0e0e0
#color6  #8abeb7
#color14 #a3685a
#color7  #c5c8c6
#color15 #ffffff

# Bright colors from Base16 Bright

color0  #1d1f21
color8  #969896
color1  #cc6666
color9  #de935f
color2  #b5bd68
color10 #a1c659
color3  #f0c674
color11 #fda331
color4  #81a2be
color12 #6fb3d2
color5  #b294bb
color13 #d381c3
color6  #8abeb7
color14 #76c7b7
color7  #c5c8c6
color15 #ffffff
