# Kitty Keymap

# We use custom keybinds reminiscent of Tmux
clear_all_shortcuts yes

# We cannot use kitty_mod since it allows modifier keys only
# kitty_mod ctrl+b

# TODO: Remove unused map action lines

## Clipboard

map ctrl+b>y copy_to_clipboard
map ctrl+b>p paste_from_clipboard
# paste_from_selection
# pass_selection_to_program

## Scrolling

# scroll_line_up
# scroll_line_down
map ctrl+b>u scroll_page_up
map ctrl+b>d scroll_page_down
map ctrl+b>g scroll_home
map ctrl+b>G scroll_end
# scroll_to_prompt

## Scrollback

map ctrl+b>[ show_scrollback
# show_last_command_output

## Windows

map ctrl+b>% launch --cwd=current --location=vsplit
map ctrl+b>" launch --cwd=current --location=hsplit
# new_os_window
# We always want to ask for permission in case of a missed C
map ctrl+b>x close_window_with_confirmation
map ctrl+b>shift+x close_window
# next_window
# previous_window
map ctrl+b>h neighboring_window left
map ctrl+b>j neighboring_window bottom
map ctrl+b>k neighboring_window up
map ctrl+b>l neighboring_window right
# move_window_forward
# move_window_backward
map ctrl+b>shift+h move_window left
map ctrl+b>shift+j move_window down
map ctrl+b>shift+k move_window up
map ctrl+b>shift+l move_window right
# move_window_to_top
map ctrl+b>r start_resizing_window
# first_window
# second_window
# ...
map ctrl+b>f focus_visible_window
map ctrl+b>shift+f swap_with_window
map ctrl+b>ctrl+w>= reset_window_sizes
map ctrl+b>= reset_window_sizes

## Window Layouts

map ctrl+b>ctrl+f toggle_layout stack

map ctrl+b>s launch --type=overlay km

## Tabs

map ctrl+b>c new_tab
map ctrl+b>ctrl+l next_tab
map ctrl+b>ctrl+h previous_tab
# close_tab
# move_tab_forward
# move_tab_backward
map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>6 goto_tab 6
map ctrl+b>7 goto_tab 7
map ctrl+b>8 goto_tab 8
map ctrl+b>9 goto_tab 9

## Layout Management

# next_layout
# goto_layout
# last_used_layout
# toggle_layout

## Font Sizes

# change_font_size

## Select and act on visible text

# open_url_with_hints

## Misc

# toggle_fullscreen
# toggle_maximized
map ctrl+shift+f2 edit_config_file
map ctrl+shift+escape kitty_shell overlay
# set_background_opacity
# clear_terminal
map ctrl+shift+f5 load_config_file
map ctrl+shift+f6 debug_config_file
# send_text
# open_url

## Kittens

# Unicode input, use a version which exits on space in HEX input
map ctrl+shift+u kitten fast_unicode_input.py

# Pass keys to NeoVIM/VIM if the active window contains the process, otherwise
# navigate to neighboring window
map ctrl+h kitten neighboring_window_vim.py left ctrl+h
map ctrl+j kitten neighboring_window_vim.py bottom ctrl+j
map ctrl+k kitten neighboring_window_vim.py top ctrl+k
map ctrl+l kitten neighboring_window_vim.py right ctrl+l
