# To obtain a list of usable fonts, use:
#
# fc-list : family spacing outline scalable | sort
#
# Requires spacing=100:outline=True:scalable=True to be used

font_family PragmataPro Mono Liga
font_size 13.0
disable_ligatures cursor

# Symbol Map
#
# The following will print which fonts are used to render, useful to map specific ranges:
#
# kitty --debug-font-fallback sh -c "echo '❯'; read"

# Powerline / Nerd Font Symbols, now handled by PragmataPro
#symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols Nerd Font
# Dingbats, now handled by PragmataPro
#symbol_map U+2700-U+27BF Symbola

# Disable confirmation dialog on closing windows, we use Tmux to manage sessions
confirm_os_window_close 0

window_margin_width 2 4

# Colorschemes

# Default theme
# See current-theme at the bottom
include themes/base16-tomorrow-night.conf
#include themes/base16-tomorrow.conf

background_opacity 0.9

# Keybinds

# Use a version which exits on space in HEX input
map ctrl+shift+u kitten fast_unicode_input.py

# BEGIN_KITTY_THEME
# Base16-tomorrow-night
include current-theme.conf
# END_KITTY_THEME