configuration {
	show-icons: true;
}

element-text, element-icon {
	background-color: inherit;
	text-color:       inherit;
}

* {
	background: transparent;
	lightbg: transparent;
	foreground: white;
	selected-normal-foreground: white;
	// Default text is white
	text-color:       white;
	spacing:          30;
}

listview {
	border: none;
}

element {
	padding: 0.5em;
}

#window {
	// Default font
	font: "Nerd Font Hack 18";
	fullscreen: true;
	transparency: "background";
	border: none;

	background-color: #282a36BA;

	// Add dummy widgets on top and bottom so the sizing
	// nicely centers hdum, independent of resolution. 
	children: [ dummy1, hdum, dummy2 ];
}

#hdum {
	orientation: horizontal;
	// Add dummy widgets on left and right so the sizing
	// nicely centers mainbox, independent of resolution. 
	children: [ dummy3, mainbox, dummy4 ];
}

#element selected {
    text-color: #caa9fa;
}